spring.data.mongodb.database=voting
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8082

# App Properties
bezkoder.app.jwtSecret= ======================VotingApp=Secret==============================
bezkoder.app.jwtExpirationMs= 86400000